{
  "name": "ngx-barcodeput",
  "version": "1.2.0",
  "description": "This package helps determine input using a barcode-scanner.",
  "author": "",
  "license": "MIT",
  "keywords": [
    "ngx",
    "angular",
    "barcode",
    "scanner",
    "detectet",
    "definition",
    "scanner parser",
    "scanner-parser",
    "barcode scanner",
    "barcode-scanner",
    "scanner input definer",
    "scanner-input-definer",
    "barcode scanner parser",
    "barcode-scanner-parser",
    "scanner input recognizer",
    "scanner-input-recognizer",
    "barcode scanner input detect",
    "barcode-scanner-input-detect",
    "barcode scanner input definer",
    "barcode-scanner-input-definer",
    "barcode scanner input recognizer",
    "barcode-scanner-input-recognizer"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/ngx-barcodeput.umd.js",
  "module": "fesm2015/ngx-barcodeput.js",
  "es2015": "fesm2015/ngx-barcodeput.js",
  "esm2015": "esm2015/ngx-barcodeput.js",
  "fesm2015": "fesm2015/ngx-barcodeput.js",
  "typings": "ngx-barcodeput.d.ts",
  "metadata": "ngx-barcodeput.metadata.json",
  "sideEffects": false
}